<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery-1.10.2.js}"></script>
    <script th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
</head>
<body>
<table id="demoTreeTb"></table>

<script>
    layui.config({
        base: '/layui/lay/modules/'      //自定义layui组件的目录
    }).extend({ //设定组件别名
        treeTable:   'treeTable',
    });
    layui.use(['treeTable'], function () {
        var treeTable = layui.treeTable;

        // 渲染树形表格
        var insTb = treeTable.render({
            elem: '#demoTreeTb',
            url: 'json/menus.json',
            tree: {
                iconIndex: 2,           // 折叠图标显示在第几列
                isPidData: true,        // 是否是id、pid形式数据
                idName: 'authorityId',  // id字段名称
                pidName: 'parentId'     // pid字段名称
            },
            cols: [
                [
                {type: 'numbers'},
                {type: 'checkbox'},
                {field: 'authorityName', title: '菜单名称'},
                {field: 'menuUrl', title: '菜单地址'},
                {field: 'authority', title: '权限标识'}
            ]]
        });

    });
</script>
</body>
</html>